<%--
Шаблон обложки по умолчанию. Следующие виды обложек выступают исключительно в качестве примеров.

1. Именованная обложка элементов управления. SkinId должен быть уникальным, поскольку дублирующие значения SkinId для элементов управления одного типа в одной теме не допускаются.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
 <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Обложка по умолчанию. SkinId не определен. В одной теме допускается использование только одной обложки по умолчанию для элементов управления одного типа.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:Button runat="server" Font-bold="true"  Font-Names="Times New Roman" ForeColor="White" BackColor="blue" Width="300px"  Height="50px" />

<asp:Label runat="server" Font-size="25px" ForeColor="Green" Font-Names="CURSIVE"></asp:Label>

<asp:Label SkinID="lab2" runat="server" Font-size="15px" ForeColor="red" Font-Names="ARIAL"></asp:Label>

<asp:TextBox runat="server" Width="300px" Height="300px"></asp:TextBox>   