<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2208a675-a850-45c6-87a9-23c75fa61b58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab12_ASP_WCF_service/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f1599bac-c495-42bc-93bb-cc4c6e891a7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab12_ASP_WCF_service/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b6ee3686-70fe-4f51-a3ae-81ab80c21ad5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab12_ASP_WCF_service/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3d939cca-6085-486b-8b17-82cfa34503a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab12_ASP_WCF_service/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="68fcf512-19e9-481d-85b9-77fe863f43d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab12_ASP_WCF_service/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9de1942e-5149-4319-bc76-0c47bbb8bd7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab12_ASP_WCF_service/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>